server.port=5556
spring.data.mongodb.database=wave37
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=mongodb://mongoService:27017/

spring.application.name=UserProductApp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true