server.port=4444
spring.datasource.url=jdbc:mysql://mysqlService:3306/Database2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true