server.port=8083
spring.datasource.url=jdbc:mysql://mysqlservices1:3306/newdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
