server.port=7777
spring.main.web-application-type=reactive
spring.application.name=API-Gateway
eureka.clientserviceurl.defualtzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
