server.port=4445
spring.datasource.url=jdbc:mysql://localhost:3306/Database2?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

